# cci2

./: Drillpick Testing.txt  Jarvis_Schema_pg_dump_cmd_line.txt  MCD12_user_guide_to_dfs.py  README.md  authorize.php  createUserRouteInDatabase.php  engine_merge.py  exiftool_extract.py  exportFunctions.js  exportToDatabase.php  fairify_selection.py  generate_definitions.py  generate_geojson.py  generate_merged.py  generate_unreal_data.py  getFlyToCoords.php  getRoutePoints.php  getSampleDataFromDB.php  getUserRoutes.php  identify.py  importGenotype.php  importPublicData.php  importSiteBySitenameID.php  importTsRoutes.php  jarvisCommands.js  jarvisDragDrop.js  jarvisFunctions.js  jarvisMenus.js  jarvisSelectorFunctions.js  jarvisSignin.html  jarvisWorld.html  jarvisWorld.js  login.php  merge.py  simpleUploadTest.html  upload.php
DATA/BioScales/: Corvallis_Fall_2020_BioScales.geojson  FAIR_Data_Columns_Oregon_trip.xlsx  Midland.geojson
DATA/CBI/: CG_centroids.geojson  clean_esri.geojson  davis.geojson  entity_2nd_upload_test.geojson
DATA/PMI/: Caney_Forks_Microbes.geojson
DATA/PMI/Pando/: Pando_Pics.geojson
DATA/genets/: Poplar_genets.geojson  SWG_genets.geojson
NMDC/: BioScalesTest.json  BioScalesTest_Short.json  NMDC.json  biosample_test.json  nmdc.schema.json  test.json
android/FieldTrip2/: build.gradle  settings.gradle
android/FieldTrip2/MultiUpload/: build.gradle
android/FieldTrip2/MultiUpload/src/androidTest/java/com/slateus/multiplefileupload/: ExampleInstrumentedTest.java
android/FieldTrip2/MultiUpload/src/main/: AndroidManifest.xml
android/FieldTrip2/MultiUpload/src/main/java/com/slateus/multiplefileupload/: MultiUploadActivity.java
android/FieldTrip2/aFileChooser/: build.gradle
android/FieldTrip2/app/: build.gradle
android/FieldTrip2/app/src/androidTest/java/org/agmetrix/fieldtrip2/: ExampleInstrumentedTest.kt
android/FieldTrip2/app/src/debug/res/values/: google_maps_api.xml
android/FieldTrip2/app/src/main/: AndroidManifest.xml
android/FieldTrip2/app/src/main/java/org/ORNL/fieldtrip2/: CameraActivity.kt  MainActivity.kt  MapsActivity.kt  MenuActivity.kt  StartTripActivity.kt  UploadActivity.kt
android/FieldTrip2/app/src/main/java/org/ORNL/fieldtrip2/Remote/: IUploadAPI.kt  RetroFitClient.kt
android/FieldTrip2/app/src/main/java/org/ORNL/fieldtrip2/Utils/: ProgressRequestBody.kt
android/FieldTrip2/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_menu.xml  activity_signin.xml  activity_upload.xml
android/FieldTrip2/app/src/main/res/values/: colors.xml  strings.xml
android/FieldTrip2/app/src/test/java/org/agmetrix/fieldtrip2/: ExampleUnitTest.kt
android/FieldTrip2/gradle/wrapper/: gradle-wrapper.properties
postGIS_schema/: dump-ornlbsd.sql
