<!-- Written by Stanton Martin. Export widget HTML borrowed from W3schools.  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Jarvis Activation</title>
    <script src="./cesium/Build/Cesium/Cesium.js"></script>
    <!-- DataTables formatting -->
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css"/>
    <script type="text/javascript" src="DataTables/datatables.min.js"></script>

    <style>
        @import url(./cesium/Build/Cesium/Widgets/widgets.css);
        html, body, #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        img {
            max-width:400px;
            width: auto;
            height: auto;
        }
        .jarvisMenu {
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #2980B9;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

        #exportLabel{
            color: white;
        }
        #addRouteNameLabel{
            color: white;
        }
        #googleUser{
            display: block;
            color: white;
        }

    </style>
</head>
<body>
<div id="cesiumContainer">
    <!-- pass name value from google auth <div id="googleUser"><p>Insert "Hello User" Here</p></div>-->
</div>

<div id = "ShowMeTheWorld" class="jarvisMenu">
    <label id="googleUser">Insert "Hello User" Here</label>
    <input id="ShowWorld" type="text" size = "50" value="Typed or spoken commands for Jarvis are shown here"></input>
<button id="inputmode" onClick="switchinputmodes()">Use Menus </button> 

</div>
<div id="TabularData" title="Tabular Data"> <button>Tabular Data Div is Here</button> </div>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="catalogue" class="dropdown-content">
      <a href="#home">BioScales</a>
      <a href="#about">PMI</a>
      <a href="#contact">CBI</a>
    </div>
  </div>

<div id="exportMenu" style="display:none; position:absolute;">
    <label for="exportSelect" id="exportLabel">Select an option:</label>

    <select name="exportSelect" id="exportSelect">
        <!--
        <option value="csv">Export to CSV</option>
        <option value="jgi">Export to JGI</option>
        <option value="nmdc">Export to NMDC</option>
        <option value="unreal">View in Unreal</option>
        <option value="publicise_data">Publicise Data</option>
        <option value="predictiveAnalytics">Predictive Analytics</option>
        -->
    </select>
    <button onclick="exportButtonAction()">Export</button>
</div>

<div id="addRouteNameMenu" style="display:none; position:absolute;">
    <label for="routeNameTextbox" id="addRouteNameLabel">Enter the name of the route you wish to create:</label>
    <input id="routeNameTextbox" type="text" size = "25" value="">
    <button onclick="addRouteNameButtonAction()">Create</button>
</div>

<script src="jarvisFunctions.js"></script>
<script src="jarvisCommands.js"></script>
<script src="jarvisWorld.js"></script>
<script src="jarvisMenus.js"></script>
<script src="exportFunctions.js"></script>
<script src="jarvisSelectorFunctions.js"></script>

<script>
    voicecommand();
    let dbUserName = sessionStorage.getItem('dbUserName');
    let dbUserID = sessionStorage.getItem('dbUserID');
    if (dbUserName) { // if user exists in the DB
        document.getElementById("googleUser").innerHTML = 'Welcome, ' + dbUserName + '!';
        jarvisCommand("Jarvis show me the world");

        // set dropdown options
        let o = document.getElementById("exportSelect");
        let txt = document.createElement("option");
        txt.text = "Create Sampling Trip";
        o.options.add(txt);
    }
    else{
        document.getElementById("googleUser").style.display = "none";
        // set dropdown options
        let o = document.getElementById("exportSelect");
        // array of options
        let optionArray = ["Export to CSV", "Export to JGI", "Export to NMDC",
            "View in Unreal", "Publicise Data", "Predictive Analytics"];

        for (i = 0; i < optionArray.length; i++){
            let txt = document.createElement("option");
            txt.text = optionArray[i];
            o.options.add(txt);
        }

    }
    //console.log('response: ' + response);
    //jarvisCommand('Jarvis world')
</script>

<script>
</script>
</body>
</html>

